{
  "name": "vtui",
  "version": "1.0.0",
  "description": "Virtual Testing UI",
  "main": "index.js",
  "scripts": {
    "css": "npx tailwind build assets/css/main.css -c ./tailwind.js -o ./assets/css/build.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Regression",
    "Testing",
    "UI"
  ],
  "author": "Magnus Fredlundh",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^0.7.4"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "chokidar": "^2.1.8",
    "express": "^4.17.1",
    "find": "^0.2.9",
    "handlebars": "^4.7.6"
  }
}
